OPENAI_API_KEY=your_key
ANTHROPIC_API_KEY=your_key

# Default models (change them according to your requirements)
ProjectBuilderModel=anthropic/claude-3-5-sonnet-20241022 # ProjectBuilder
CodeAgentModel=anthropic/claude-3-5-sonnet-20241022 # CodeAgent
SupabaseAgentModel=anthropic/claude-3-5-sonnet-20241022 # SupabaseAgent
RepairAgentModel=gpt-4o # RepairAgent